# api-test-starter

./: .gitignore  README.md  pom.xml
.github/workflows/: tests.yml
src/test/java/demo/: EcommerceApiTest.java  SmokeTest.java  TestBase.java
src/test/java/demo/assertions/: ApiAssertions.java
src/test/java/demo/client/: EcommerceClient.java
src/test/java/demo/data/: EcommerceRequests.java
src/test/java/demo/stubs/: EcommerceStubs.java  ScenarioPacks.java
